server:
    port: 8080
spring:
    application:
        name: scb-bookstore
    datasource:
        driver-class-name: org.h2.Driver
        url: jdbc:h2:file:./scb-bookstore
        username: root
        password: pa55w0rd
    jpa:
        database-platform: org.hibernate.dialect.H2Dialect
        hibernate:
            ddl-auto: update
        properties:
            hibernate:
                show_sql: true
        open-in-view: true

logging:
    config: classpath:logback.xml

remoteBooks:
    endpointUrl: https://scb-test-book-publisher.herokuapp.com/books
